server {
  listen 80;
  server_name 127.0.0.1;
  index index.html;
  root /var/www/slide-control-share;

  location ~ .*(\.css)$ { 
    add_header Content-Type text/css; 
    root /var/www/slide-control-share;
    try_files $uri $uri/ /index.html;
  } 
  location ~ .*(\.js)$ {
    add_header Content-Type application/x-javascript; 
    root /var/www/slide-control-share;
    try_files $uri $uri/ /index.html;
  }

  location / {
    root /var/www/slide-control-share;
    try_files $uri $uri/ /index.html;
  }

}
